{
  "name": "js-voice-toolkit",
  "version": "0.2.0",
  "description": "Librería para TTS (ElevenLabs) y STT en tiempo real y batch (Mistral Voxtral)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./sveltekit": {
      "types": "./dist/sveltekit.d.ts",
      "import": "./dist/sveltekit.js",
      "require": "./dist/sveltekit.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "tsup"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/ws": "^8.18.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "tts",
    "stt",
    "elevenlabs",
    "voxtral",
    "mistral",
    "speech"
  ],
  "license": "MIT",
  "dependencies": {
    "@mistralai/mistralai": "^1.15.1",
    "ws": "^8.20.0"
  }
}
